@import "bootstrap-sprockets"
@import "bootstrap"

.group-number-input
  text-align: center
  @extend .col-md-5
  margin-left: 29%

td
  text-align: center

#schedule-table
  margin-left: 26%
  font: normal 0.9em 'Helvetica'
